{
  "name": "@appmana/appfairy",
  "version": "0.11.0",
  "description": "A CLI tool to Migrate a Webflow project into a React app",
  "homepage": "https://github.com/AppMana/Appfairy#readme",
  "license": "MIT",
  "main": "build/appfairy.js",
  "bin": "appfairy",
  "scripts": {
    "build": "webpack --config webpack_config.js",
    "prepublish": "yarn run build",
    "prepack": "yarn run build",
    "format": "prettier --config .prettierrc 'src/**/*.js' --write"
  },
  "dependencies": {
    "@appmana/html-to-jsx": "https://github.com/AppMana/html-to-jsx.git",
    "anzip": "^0.2.0",
    "base32": "^0.0.7",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^5.3.3",
    "execa": "0.11.0",
    "find-root": "^1.1.0",
    "fs-extra": "^11.2.0",
    "minimist": "^1.2.0",
    "node-fetch": "2.0.0",
    "resolve": "^1.8.1",
    "root-require": "^0.3.1",
    "semver": "^7.3.8",
    "source-map-support": "^0.5.9",
    "statuses": "^2.0.1",
    "uglify-js": "^3.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-private-methods": "^7.0.0",
    "@babel/plugin-transform-private-property-in-object": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-webpack-plugin": "^4.0.1",
    "prettier": "3.1.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "yarn@4.0.2"
}
